{
  "build_id": "20190804-230746/2.13.0-ge44f822-master-dirty",
  "build_timestamp": "2019-08-04T23:07:46Z",
  "name": "empty",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "2770565c6b90b7b7d799dfe10391ac7b85bb7418",
      "encrypt": true,
      "ptn": "app_0",
      "size": 889728,
      "src": "empty.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b8f0930b1549b4bc999fb7672289d406c9aa1e61",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8c348fee61e82fa542df9aeac9453a9e3241ac44",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}